[gd_scene format=3 uid="uid://bj501gs70hn0d"]

[ext_resource type="Script" uid="uid://ntaylcjdlc2g" path="res://player.gd" id="1_nqteu"]
[ext_resource type="Texture2D" uid="uid://cvw7rc7yx8357" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_q1cvh"]
[ext_resource type="Texture2D" uid="uid://huyul1qiur5g" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_eg7tq"]
[ext_resource type="Texture2D" uid="uid://cqgfux3p2t515" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_oewhb"]
[ext_resource type="Texture2D" uid="uid://d2pdborwuxx6v" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_lw4ix"]
[ext_resource type="FontFile" uid="uid://bi1i0mwvo3wht" path="res://dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="6_h7vvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pwmjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q1cvh")
}, {
"duration": 1.0,
"texture": ExtResource("2_eg7tq")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oewhb")
}, {
"duration": 1.0,
"texture": ExtResource("4_lw4ix")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucnmk"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D" unique_id=168258053]
script = ExtResource("1_nqteu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=330101438]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pwmjd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458539531]
shape = SubResource("CapsuleShape2D_ucnmk")

[node name="Label" type="Label" parent="." unique_id=815903176]
offset_left = -39.0
offset_top = -83.0
offset_right = 33.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("6_h7vvo")
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
